// Place all the styles related to the Accounts controller here.
// They will automatically be included in application.css.

.service_list
  form
    padding: 5px 0
  label
    display: block
    width: 95px
    float: left
  input[type="text"]
    margin-right: 10px


#main #content label
  font-size: 17px
  margin: 10px 0
  border-bottom: 1px solid #ccc
  display: block

